{
    "allowSyntheticDefaultImports": true,
    "compileOnSave": true,
    "compilerOptions": {
      "baseUrl": ".",
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "lib": [
        "dom",
        "es6"
      ],
      "module": "es6",
      "moduleResolution": "node",
      "noEmitOnError": true,
      "noImplicitAny": false,
      "removeComments": false,
      "sourceMap": true,
      "target": "es6",
      "paths": {
        "@app/*": ["src/app/*"],
        "@core/*": ["src/core/*"],
        "@ui/*": ["src/ui/*"],
      }
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  